# chain-observer-example

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/cofjus/: Boot.java
server/src/main/java/com/cofjus/contants/: RedisKeys.java
server/src/main/java/com/cofjus/controller/: TestController.java
server/src/main/java/com/cofjus/enums/: HandlerEnum.java
server/src/main/java/com/cofjus/handler/: BaseHandler.java  BaseObserver.java  BlacklistHandler.java  FrequencyHandler.java  HandlerFactory.java
server/src/main/java/com/cofjus/pojo/: CommonRequest.java  ErrorCode.java
server/src/main/java/com/cofjus/service/: ValidationService.java
server/src/main/java/com/cofjus/test/: TestClient.java  TestValidation.java
server/src/main/java/com/cofjus/util/: JsonUtil.java  SpringBeanUtil.java
server/src/main/resources/: application.yml
